/* Start Global Variables */
:root{
    --main-section-background:#ececec;
    --red-:#f44036;
    --blue-:#03a9f4;
    --extra-blue:#2196f3;
    --green-:#009688;
    --dark-:#191919;
    --main-padding:100px;
    --main-transation:0.3s;
}
/* End Global Variables */


/* Start Global Rulles  */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Cairo', sans-serif;
  }
  ul {
    list-style: none;
  }
  a{
    text-decoration: none;
  }


  .main-title{
    border: 2px solid #000;
    width: fit-content;
    display: block;
    margin: 0 auto 80px;
    position: relative;
  }

  .main-title h2{
    padding: 10px 20px;
    font-size: 30px;
    transition: var(--main-transation);
  }

  .main-title::before{
   content: '';
   background-color: var(--extra-blue);
   width: 13px;
   height: 13px;
   position: absolute;
   border-radius: 50%;
   top: 50%;
   transform: translateY(-50%);
   left: -25%;
  }

  .main-title::after{
    content: '';
    background-color: var(--extra-blue);
    width: 13px;
    height: 13px;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    right: -25%;
  }



.filled{
    color:#e8af07;
}


  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

 
/* End Global Rulles  */

 /* Start Header  */
header{
    background: white;
    box-shadow: 2px 3px 3px rgba(0,0,0,10%);
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo{
font-weight: bold;
color: var(--blue-);
font-size: 25px;
display: flex;
justify-content: center;
align-items: center;
height: 72px;
}

@media (max-width: 768px) {
   header .container .logo{
    width: 100%;
   }
}

header .container nav ul{
    display: flex;
    
}
@media (max-width: 768px) {
    header .container nav{
     margin: auto;
    }
 }

header .container nav ul li a:hover{
    color: var(--blue-);
    background-color: #fafafa;
    border-top: #009688;
 }



header .container nav ul > li >a {
    text-decoration: none;
    color: var(--dark-);
    font-size: 18px;
    font-weight: 500;
    position: relative;
    padding: 0 30px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 @media (max-width: 768px) {
    header .container nav  ul > li > a{
     padding: 10px;
     margin-top: -30px;
    }

    header .container {
        height: 100px;
    }
 }


 /* End Header  */

 /* Start Landing  */


.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}



.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
    position: relative;
}


.landing .container img{
    width: 600px;
    flex-basis: 45%;
    position: relative;
}
@media (max-width: 768px) {
    .landing .container img{
        width: 300px;
        position: absolute;
        bottom: 130px;
        left: 50%;
        transform: translateX(-50%);
    }
 }

.landing .container .text {
    flex-basis: 45%;
}

@media (max-width: 768px) {
    .landing .container .text{
     flex-basis: 100%;
     margin-bottom: 190px;
     text-align: center;
    }
 }

 @media (max-width: 768px) {
    .landing .container .text h1{
        font-size: 28px;
        width: 100%;
       }
 }

 

.landing .container .text h1{
    font-size: 40px;
    margin-bottom: 0;
    letter-spacing: -2px;
}

.landing .container .text p {
    font-size: 23px;
    line-height: 1.5;
    color: #666666;
    max-width: 500px;
    margin: 5px auto;
}



.go-down>i{
    position: absolute;
    left: 50%;
    color: var(--blue-);
    transform: translateX(-50%);
    bottom:  35px;

}
  /* End Landing  */

  /* Start Articale  */
.articale{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.articale .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 40px;
    row-gap: 40px;
   
}

@media (max-width: 768px) {
    .articale .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px,1fr));
        column-gap: 15px;
        row-gap: 30px;
    }
 }

.articale .container .box img{
    width: 100%;
}

.articale .container .box {
    background-color: white;

     box-shadow: 0 0 135px rgba(0,0,0,10%);
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    overflow: hidden;
    transition: var(--main-transation);
    
}

.articale .container .box:hover {
   transform: translateY(-10px);
   box-shadow: 0 2px 30px 5px #0000007b;
transition: var(--main-transation);
}

.articale .container .box .text {
    padding: 20px;
}

.articale .container .box .text h3 {
    color: black;
   
}

.articale .container .box .text p {
    color: #777777;
    margin: 10px 0 auto;
    line-height: 1.5;
}

.articale .container .box .more {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;
    color: var(--extra-blue);
}

.articale .container .box .more  h3 {
font-size: 16px;
font-weight: bold;
}
  /* EEnd Artical  */


  /* Start Gallery  */

  .gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--main-section-background);
    transition: var(--main-transation);
  }

  .gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 40px;
    row-gap: 40px;
  }

  @media (max-width: 768px) {
    .gallery .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        column-gap: 20px;
        row-gap: 20px; 
    }
}

  .gallery .container .box{
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  }

  .gallery .container .box img{
    width: 100%;
    transition: var(--main-transation); 
  }

  .gallery .container .box img:hover{
    transform: rotate(5deg) scale(1.2); 
   
}
  /* End Gallery */


  /*  Start FEATURES */
  .features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  }

   /*  End FEATURES */

 


/*  Start TESTIMONIALS */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-section-background);
  }

  .testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap:40px;
    row-gap: 60px;
  }

 
  .testimonials .container .box{
    background-color: white;
    position: relative;
    border-radius: 10px;
    padding: 20px;
  }

  .testimonials .container .box img{
    background-color: white;
    position: relative;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: var(--main-section-background);
    position: absolute;
    right: -10px;
    top: -50px;
    border: 7px solid var(--main-section-background);
  }

  .testimonials .container .box .name h3{
   margin-bottom: 20px;
   font-size: 18px;
   font-weight: 600;
  }

  .testimonials .container .box .title{
    margin-bottom: 10px;
    color: #777777;
    display: block;
   }

   .testimonials .container .box .comment{
    margin-top: 10px;
    color: #777777;
    margin-bottom: 0;
    line-height: 1.5;
   }

/*  End TESTIMONIALS   */

 /* Start TEAM MEMBERS  */
.team-members{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}


@media (max-width: 768px) {
    .team-members .main-title::after{
     right: -15%;
    }
    .team-members .main-title::before{
     left: -15%;
    }
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team-members .container .box {
    position: relative;
    transition: var(--main-transation);
}

.team-members .container .box::before {
    content: '';
    position: absolute;
    height: 100%;
    background-color: var(--main-section-background);
    right: 0;
    border-radius: 10px;
    z-index: -1;
    top: 0;
    width: 85%;
}

.team-members .container .box:hover img,
.team-members .container .box:hover .info{
    filter: grayscale(100%);
}
.team-members .container .box:hover
{
    transform: translateY(-10px);
   
}


.team-members .container .box .data img{
    width:calc(100% - 60px);
    border-radius: 10px;
}

.team-members .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-members .container .box .data .social{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
}

.team-members .container .box .data .social i{
    padding: 15px 0;
    color: #777777;
    transition: var(--main-transation);
}

.team-members .container .box .data .social i:hover{
    color: var(--blue-);
}

.team-members .container .box .info{
    color: var(--blue-);
    padding: 15px;
    margin-left: 60px;
}

.team-members .container .box .info p{
    color: #191919;
    margin-top: 5px;
    margin-bottom: 15px;
}

 /* End TEAM MEMBERS   */

 /* Start Services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--main-section-background);
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}

.services .container .box{
    background-color: white;
    counter-increment: number;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transation);
}

.services .container .box:hover{
   transform: translateY(-10px);
   color: #000;
  
}

.services .box .serv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px  ;
}

.services .box .serv i{
   color: #d5d5d5;
}

.services .box .serv h3{
    padding: 15px 0;
    color: var(--blue-);
    font-size: 28px;
 }

 .services .container .box a{
   display: flex;
   justify-content: flex-end;
   align-items: center;
   padding-right: 30px;
   text-align: end;
   color: var(--blue-);
   height: 50px;
   background-color: #f9f9f9;
   position: relative;
   overflow: hidden;
   
 }

 .services .container .box a::before{
    content:"";
    background-color: #2196f3;
    height: 100%;
    width: 25%;
    position: absolute;
    left: -15px;
    transform: skewX(-30deg);
    
  }

  .services .container .box a::after{
    content:"0" counter(number);
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 15px;
  }


 /* End Services */

   /* Start Skills  */
.skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.skills .container {
    display: flex;
    align-items: center;
  }

  .skills .container .skill h4 {
    margin: 20px 0;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .skills .container .skill h4 span {
    font-size: 14px;
    color: var(--extra-blue);
    background-color: white;
    display: block;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #eeeeee;
  }

  .skills .container .skill .prog {
    height: 30px;
    background-color: #eeeeee;
    position: relative;
    width: 100%;
  }

  .skills .container .skill .prog span {
    height: 30px;
    background-color: var(--blue-);
    position: absolute;
  }
 .skills .container .skills-container{
    flex-basis: 90%;
    margin-left: 20px;
 }

 @media (max-width: 768px) {
    .skills .container{
        flex-direction: column;
    }
   

    .skills .container img{
        display: none;
    }

    .skills .container .skill .prog {
        height: 30px;
        background-color: #eeeeee;
        position: relative;
        width: 200%;
      }
      .skills .container .skills-container {
        flex-basis: 100%;
        margin-left: -130px;
    }

    .skills .container .skill h4 {
        width: 200%;
      }
}




   /* End Skills  */

   /* Start Works */
.works{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-section-background);
    position: relative;
}

.works .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 768px) {
    .works .main-title::after{
     right: -15%;
    }
    .works .main-title::before{
     left: -15%;
    }
}

@media (max-width: 768px) {
.works .container{
     flex-wrap: wrap;
    }

    .works .container img.main{
        margin: 20px auto;
    }
  }

.works .container  img.main {
   margin-right: 100px;
   max-width: 100%;
}

.works .container .works-content .box {
    padding: 30px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;
}
.works .container .works-content .box img{
    width: 65px;
}

.works .container .works-content .box .text{
    margin-left: 30px;
}

.works .container .works-content .box .text h4{
    margin-bottom: 10px;
    font-size: 20px;
    color: #1f5ebf;
}
.works .container .works-content .box .text p{
color: #777;
line-height: 1.7;
margin: 10px 0 0;
font-size: 18px;
}

   /* End Works  */